# valheim_enforcer

./: .gitignore  README.md  ValheimEnforcer.sln
ValheimEnforcer/: ValheimEnforcer.cs  ValheimEnforcer.csproj
ValheimEnforcer/Package/: CHANGELOG.md  README.md  manifest.json
ValheimEnforcer/Properties/: AssemblyInfo.cs
ValheimEnforcer/assets/: vebundle
ValheimEnforcer/common/: Config.cs  ConfigFileWatcher.cs  DataObjects.cs  Logger.cs
ValheimEnforcer/modules/: CharacterManager.cs  CheatDetector.cs  Commands.cs  InternalDataStore.cs  ModManager.cs
ValheimEnforcer/modules/character/: CharacterDeltaTracker.cs  CharacterManager.cs  CharacterPatches.cs  ItemDeltaTracker.cs
ValheimEnforcer/modules/commands/: CommandHelpers.cs  Commands.cs
ValheimEnforcer/modules/compat/: ModCompatability.cs
ValheimEnforcer/modules/compat/ExtraSlots/: Extensions.cs  ExtraSlots.cs  ExtraSlotsAPI.cs
ValheimEnforcerUnity/Assets/Datastore/: VE_METADATA.prefab
scripts/: RenameSolution.ps1  publish.ps1  publish.sh
